## AWS CONFIGS
AWS_DYNAMODB_TABLE=
AWS_DYNAMODB_DEPOSITS_TABLE=
AWS_REGION= 

BOT_ID=
TOKENID=
# type: "integer" or "float"
TOKENTYPE=integer
# number of decimal places for float type token
DECIMALPLACES=0